
               %%      %%      %%      %%
               %%      %%      %%      %%
         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      %%%                                       %%%
      %%        %%%                   %%%        %%
 %%%%%%%     %%%%%%%%%             %%%%%%%%%     %%%%%%%
      %%    %%%%%%%%%%%           %%%%   %%%%    %%
      %%     %%%%%%%%%             %%%%%%%%%     %%
 %%%%%%%        %%%                   %%%        %%%%%%%
      %%                                         %%
      %%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    %%
 %%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    %%%%%%%
      %%     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%
      %%       %%%%%%%%%%%%%%%%%%%%%%%%%%%%      %%
 %%%%%%%         %%%%%%%%%%%%%%%%%%%%%%%         %%%%%%%
      %%            %%%%%%%%%%%%%%%%%            %%
      %%                   %%%                   %%
      %%%                                       %%%
         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
               %%      %%      %%      %%
               %%      %%      %%      %%


               Hello, I'm Tinker Board :)

